# niech planety = [
#     ["Merkury", 57.9, 88],
#     ["Wenus", 108.2, 224.7],
#     ["Ziemia", 149.6, 365.2],
#     ["Mars", 227.9, 687],
#     ["Jowisz", 778.5, 4331],
#     ["Saturn", 1434.0, 10747],
#     ["Uran", 2871.0, 30589],
#     ["Neptun", 4495.0, 59800]
# ]


# niech indeks = 0

# dopoki indeks < planety.dlg {
#   niech planeta = planety[indeks]
#   niech nazwa = planeta[0]
#   niech odleglosc = planeta[1]
#   niech okres = planeta[2]

#   pokazl nazwa + " " + odleglosc + " " + okres

#   indeks = indeks + 1
# }


        # funkcja rekursja_limit(n){
        #   jesli n == 599 to zwroc n
        #   zwroc rekursja_limit(n+1)
        # }
        # pokaz rekursja_limit(1)


        # niech arr = []
        # niech x = 0
        # dopoki x < 3 {
        #   arr.dodaj(x * x)
        #   x = x + 1
        # }
        # pokazl arr
        # niech tablica = [1,2,3]
        # pokaz tablica


               niech arr = [1, 2, 3]
               pokazl arr[2.5]